src/jade/index.jade
doctype html
html
    head
        meta(charset='utf-8')
        meta(charset='utf-8' name="viewport" content="width=device-width, user-scalable=no")
        title Meniscal Tears
        link(rel='stylesheet', href='css/style.css')
    body
        .header
            .container
        .menu-bar
            .container
                ul.menu
                    li 
                        a(href='') HOME
                    li 
                        a(href='') WHO WE ARE
                    li 
                        a(href='') WHAT WE TREAT
                    li 
                        a(href='') TREATMENT METHODS
                    li 
                        a(href='') SPORTS MEDICINE
                    li 
                        a(href='') CONTACT US
        .logo_pucture
            .container
                .logo_pucture_title.
                    Gait Analysis
        .logo_background
            .container
                h3.
                    Why Gait Analysis?
                .text_align-center.
                    Your foot is in contact with ground
                .logo_background_columns
                    .logo_background_columns_wrapper
                        .logo_background_columns_column.
                            for about 0,8<br>
                            of a second<br>
                            when walking
                        .logo_background_columns_column.
                            and
                        .logo_background_columns_column.
                            about 0,25<br>
                            of a second<br>
                            when running
                .logo_background_images
                    .logo_background_images_img
                        img(src='images/gait.png', alt='gait', title='gait')
                    .logo_background_images_img
                        img(src='images/run.png', alt='run', title='run')
                .text.
                    Imagine trying to determine normal or abnormal function of the leg with the naked eye in a quarter of a second. This is too difficult even for the most experienced practitioner
        .container
            h3.
                What Is Gait Analysis?
            .columns
                .columns_first
                    img(src='images/img-1.png', alt='img-1', title='img-1')
                .columns_second
                    .text_small.
                        Gait is the pattern in which you walk or run:<br>
                        Your personal step by step "cycle"
                    .text_small.
                        Gait Analysis is a method for examining the<br> 
                        "cycles", looking for variations, and <br>
                        abnormal movement patterns  
        .logo_title
            .container
                h3.
                    The Test Has Several Components:
        .container
            h3.
                Gait Kinematics
            .text.
                As the movement of the person walking is recorded by high speed video cameras a re-<br>
                constructive digital model is created in order to calculate joint motion in each plane.
            h3.
                Gait Kinetics
            .text.
                Kinetics are the forces which act across the joints.<br>
                The ground reaction force of each foot strike is measured as the person walks through<br>
                the force plate. The magnitude of the ground reaction forces can then be calculated<br>
                during different phases of the gait cycle.
            img(src='images/img-2.png', alt='img-2', title='img-2')
            h3.
                Surface Electromyography
            .text.
                SEMG provides information about how the myscles work during walking. We can use the<br>
                SEMG data to see how each muscle acts and how it contributes to the gait abnormality.
            img(src='images/img-3.png', alt='img-3', title='img-3')
            h3.
                Foot Pressure
            .text.
                Foot pressure is measured during walking through a specialized instrumented treadmill.<br>
                This enables a visualization of foot mechanics, timing sequence of gait cycles, 3-D pres-<br>
                sure distribution and a visualization of center of pressure (gait line).
            h3.
                How Is Gait Analysis Preformed?
            .text.
                The subject walks on the specialized walkway or instrumented treadmill. The markers are<br>
                tracking motion by multi camera motion capture system. Force plates in the walk-<br>
                way/treadmill gather kineatic data as the subject walks over them. A computer worksta-<br>
                tion equipped with motion analysis software permits the gait data to be analyzed. After<br>
                processing the gait analysis, report including video clips of your gait cycles is produced.<br>
                PICTURE 4 (Picture of subject walking through treadmill).
            img(src='images/img-4.png', alt='img-4', title='img-4')
            h3.
                Who Needs Gait Analysis?
            .text.
                Gait analysis is extremely diagnostic for patients with lower extremity problems, patients<br>
                who have pain during walking or running. People with knee, hip, foot and ankle pain.<br>
                Athletes and runners.As well as people who have balance and instability issues during<br>
                walking. Some categories of low back pain patients could also benefit from gait analysis.
            h3.
                Clinical Significance of Gait Analysis
            .text.
                Whether you are an active sportman, recovering from an injury or simply want to enjoy<br>
                pain free mobility, gait analysis can provide valuable data for you recovery.<br>
                Gait analysis benefits include:
            ul
                li.
                    Provides biomechanical data about efficiency of your mobility
                li.
                    Provides functional reasoning why you have pain
                li.
                    It may identify the origin of your pain disorder not explainable<br>
                    by radiological imaging
                li.
                    Defines treatment protocols
                li.
                    Speeds up rehabilitation
                li.
                    Provides objective monitoring of your recovery
                li.
                    Can rule in or rule out orthotic prescription by identifying if foot problem comes<br>
                    from faulty mechanics at the hip or at the foot
                li.
                    Gait and running analysis is irreplaceable clinical tool in diagnosis of sport<br>
                    and verse injuries
                li.
                    Gait analysis can help to maximize your performance, eliminante biomechanical<br>
                    deficiencies and improve strength
            h3.no-line-height.
                What Pathologies Are Particularly Useful<br>
                to Diagnose and Treat Utilizing Gait Analysis
            .text
                | All running and overuse conditions of the hip, knee and foot !!!
            ul
                li Hip Femora Acetabular Impingement (FAI)
                li Hip arthritis
                li Hip instability
                li Patellafemoral pain syndrome
                li Osteoarthritis of the knee
                li Tibialis posterior tenon dysfunction
                li Plantar fascitis
                li Peroneal tendinitis
                li Metatarsalgia
                li Medial arch pain
                li Ankle instability
                li Shin splints
                li Stress fractures on the foot or leg
                li Some types of back pain
            .embedded-video.iframe-first
                iframe(src="https://www.youtube.com/embed/TG5WdlT_NAI", frameborder="0", allowfullscreen)
            .embedded-video
                iframe(src="https://www.youtube.com/embed/f2XvAEoL8_4", frameborder="0", allowfullscreen)
            .embedded-video
                iframe(src="https://www.youtube.com/embed/s36vQmWYGdo", frameborder="0", allowfullscreen)
            .footer-link
                a(href='') Should You Invest In A Gait Analysis?
                
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8" name="viewport" content="width=device-width, user-scalable=no">
    <title>Meniscal Tears</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="header">
      <div class="container"></div>
    </div>
    <div class="menu-bar">
      <div class="container">
        <ul class="menu">
          <li> <a href="">HOME</a></li>
          <li> <a href="">WHO WE ARE</a></li>
          <li> <a href="">WHAT WE TREAT</a></li>
          <li> <a href="">TREATMENT METHODS</a></li>
          <li> <a href="">SPORTS MEDICINE</a></li>
          <li> <a href="">CONTACT US</a></li>
        </ul>
      </div>
    </div>
    <div class="logo_pucture">
      <div class="container">
        <div class="logo_pucture_title">Gait Analysis</div>
      </div>
    </div>
    <div class="logo_background">
      <div class="container">
        <h3>Why Gait Analysis?</h3>
        <div class="text_align-center">Your foot is in contact with ground</div>
        <div class="logo_background_columns">
          <div class="logo_background_columns_wrapper">
            <div class="logo_background_columns_column">
              for about 0,8<br>
              of a second<br>
              when walking
            </div>
            <div class="logo_background_columns_column">and</div>
            <div class="logo_background_columns_column">
              about 0,25<br>
              of a second<br>
              when running
            </div>
          </div>
        </div>
        <div class="logo_background_images">
          <div class="logo_background_images_img"><img src="images/gait.png" alt="gait" title="gait"></div>
          <div class="logo_background_images_img"><img src="images/run.png" alt="run" title="run"></div>
        </div>
        <div class="text">Imagine trying to determine normal or abnormal function of the leg with the naked eye in a quarter of a second. This is too difficult even for the most experienced practitioner</div>
      </div>
    </div>
    <div class="container">
      <h3>What Is Gait Analysis?</h3>
      <div class="columns">
        <div class="columns_first"><img src="images/img-1.png" alt="img-1" title="img-1"></div>
        <div class="columns_second">
          <div class="text_small">
            Gait is the pattern in which you walk or run:<br>
            Your personal step by step "cycle"
          </div>
          <div class="text_small">
            Gait Analysis is a method for examining the<br> 
            "cycles", looking for variations, and <br>
            abnormal movement patterns  
          </div>
        </div>
      </div>
    </div>
    <div class="logo_title">
      <div class="container">
        <h3>The Test Has Several Components:</h3>
      </div>
    </div>
    <div class="container">
      <h3>Gait Kinematics</h3>
      <div class="text">
        As the movement of the person walking is recorded by high speed video cameras a re-<br>
        constructive digital model is created in order to calculate joint motion in each plane.
      </div>
      <h3>Gait Kinetics</h3>
      <div class="text">
        Kinetics are the forces which act across the joints.<br>
        The ground reaction force of each foot strike is measured as the person walks through<br>
        the force plate. The magnitude of the ground reaction forces can then be calculated<br>
        during different phases of the gait cycle.
      </div><img src="images/img-2.png" alt="img-2" title="img-2">
      <h3>Surface Electromyography</h3>
      <div class="text">
        SEMG provides information about how the myscles work during walking. We can use the<br>
        SEMG data to see how each muscle acts and how it contributes to the gait abnormality.
      </div><img src="images/img-3.png" alt="img-3" title="img-3">
      <h3>Foot Pressure</h3>
      <div class="text">
        Foot pressure is measured during walking through a specialized instrumented treadmill.<br>
        This enables a visualization of foot mechanics, timing sequence of gait cycles, 3-D pres-<br>
        sure distribution and a visualization of center of pressure (gait line).
      </div>
      <h3>How Is Gait Analysis Preformed?</h3>
      <div class="text">
        The subject walks on the specialized walkway or instrumented treadmill. The markers are<br>
        tracking motion by multi camera motion capture system. Force plates in the walk-<br>
        way/treadmill gather kineatic data as the subject walks over them. A computer worksta-<br>
        tion equipped with motion analysis software permits the gait data to be analyzed. After<br>
        processing the gait analysis, report including video clips of your gait cycles is produced.<br>
        PICTURE 4 (Picture of subject walking through treadmill).
      </div><img src="images/img-4.png" alt="img-4" title="img-4">
      <h3>Who Needs Gait Analysis?</h3>
      <div class="text">
        Gait analysis is extremely diagnostic for patients with lower extremity problems, patients<br>
        who have pain during walking or running. People with knee, hip, foot and ankle pain.<br>
        Athletes and runners.As well as people who have balance and instability issues during<br>
        walking. Some categories of low back pain patients could also benefit from gait analysis.
      </div>
      <h3>Clinical Significance of Gait Analysis</h3>
      <div class="text">
        Whether you are an active sportman, recovering from an injury or simply want to enjoy<br>
        pain free mobility, gait analysis can provide valuable data for you recovery.<br>
        Gait analysis benefits include:
      </div>
      <ul>
        <li>Provides biomechanical data about efficiency of your mobility</li>
        <li>Provides functional reasoning why you have pain</li>
        <li>
          It may identify the origin of your pain disorder not explainable<br>
          by radiological imaging
        </li>
        <li>Defines treatment protocols</li>
        <li>Speeds up rehabilitation</li>
        <li>Provides objective monitoring of your recovery</li>
        <li>
          Can rule in or rule out orthotic prescription by identifying if foot problem comes<br>
          from faulty mechanics at the hip or at the foot
        </li>
        <li>
          Gait and running analysis is irreplaceable clinical tool in diagnosis of sport<br>
          and verse injuries
        </li>
        <li>
          Gait analysis can help to maximize your performance, eliminante biomechanical<br>
          deficiencies and improve strength
        </li>
      </ul>
      <h3 class="no-line-height">
        What Pathologies Are Particularly Useful<br>
        to Diagnose and Treat Utilizing Gait Analysis
      </h3>
      <div class="text">All running and overuse conditions of the hip, knee and foot !!!</div>
      <ul>
        <li>Hip Femora Acetabular Impingement (FAI)</li>
        <li>Hip arthritis</li>
        <li>Hip instability</li>
        <li>Patellafemoral pain syndrome</li>
        <li>Osteoarthritis of the knee</li>
        <li>Tibialis posterior tenon dysfunction</li>
        <li>Plantar fascitis</li>
        <li>Peroneal tendinitis</li>
        <li>Metatarsalgia</li>
        <li>Medial arch pain</li>
        <li>Ankle instability</li>
        <li>Shin splints</li>
        <li>Stress fractures on the foot or leg</li>
        <li>Some types of back pain</li>
      </ul>
      <div class="embedded-video iframe-first">
        <iframe src="https://www.youtube.com/embed/TG5WdlT_NAI" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="embedded-video">
        <iframe src="https://www.youtube.com/embed/f2XvAEoL8_4" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="embedded-video">
        <iframe src="https://www.youtube.com/embed/s36vQmWYGdo" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="footer-link"><a href="">Should You Invest In A Gait Analysis?</a></div>
    </div>
  </body>
</html>
